<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ABDUL MUHMIN PORFOLIO</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div id="colorlib-page">
		<div class="container-wrap">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<div class="text-center">
				<div class="author-img" style="background-image: url(images/about.jpg);"></div>
				<h1 id="colorlib-logo"><a href="index.html">Abdul Muhmin S</a></h1>
				<span class="position"><a href="#">Full Stack Developer</a></span>
			</div>
			<nav id="colorlib-main-menu" role="navigation" class="navbar">
				<div id="navbar" class="collapse">
					<ul>
						<li class="active"><a href="#" data-nav-section="home">Home</a></li>
						<li><a href="#" data-nav-section="about">About</a></li>
						<li><a href="#" data-nav-section="skills">Skills</a></li>
						<li><a href="#" data-nav-section="education">Education</a></li>
						<li><a href="#" data-nav-section="experience">Experience</a></li>
						<li><a href="#" data-nav-section="work">Projects</a></li>
						<li><a href="#" data-nav-section="contact">Contact</a></li>
					</ul>
				</div>
			</nav>

			<div class="colorlib-footer">
				<ul>
					<li><a href="#"><i class="icon-facebook2"></i></a></li>
					<li><a href="https://www.instagram.com/muhmin.__/?next=%2F"><i class="icon-instagram"></i></a></li>
					<li><a href="https://www.linkedin.com/in/abdulmuhminshakeer77/"><i class="icon-linkedin2"></i></a></li>
					<li><a href="https://github.com/abdul-muhmin"><i class="icon-github"></i></a></li>


				</ul>
			</div>

		</aside>

		<div id="colorlib-main">
			<section id="colorlib-hero" class="js-fullheight" data-section="home">
				<div class="flexslider js-fullheight">
					<ul class="slides">
				   	<li style="background-image: url(images/img_bg_1.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner js-fullheight">
					   					<div class="desc">
						   					<h1>Hi! <br>I'm Abdul Muhmin</h1>
						   					<h2>I’m a passionate fresher Full Stack Developer who quickly learns new skills and stays updated with the latest technology.</h2>
											   <p><a class="btn btn-primary btn-learn" href="https://drive.google.com/drive/folders/1zGjZKY8trvbb4Elk9KYIdj9ylTk6Dskb" download>Download CV <i class="icon-download4"></i></a></p>
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				   	<li style="background-image: url(images/img_bg_2.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner">
					   					<div class="desc">
						   					<h1>I am <br>a Developer</h1>
												<h2>Python Full Stack Developer passionate about building efficient web solutions and continuously expanding my skills.</h2>
												<p><a class="btn btn-primary btn-learn">View Portfolio <i class="icon-briefcase3"></i></a></p>
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				  	</ul>
			  	</div>
			</section>

			<section class="colorlib-about" data-section="about">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12">
							<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="col-md-12">
									<div class="about-desc">
										<span class="heading-meta">About Us</span>
										<h2 class="colorlib-heading">Who Am I?</h2>
										<p><strong>Hi I'm Abdul Muhmin S</strong>, I am a passionate and enthusiastic fresher with a keen interest in technology. I hold a Bachelor’s degree in Computer Science from the College of Applied Science, Calicut University, where I developed a strong foundation in programming and web development. My educational background has been complemented by practical experience gained through internships, where I worked extensively with Python, Django, and React.</p>
										<p>As a Full Stack Developer, I am driven by a deep curiosity and a commitment to mastering new skills. My experience as a Jr. Python Full Stack Intern at Inmakes Infotech Pvt. Ltd. has honed my skills in web application development. Being a self-learner, I continuously seek opportunities to expand my knowledge and stay updated with the latest industry trends. My goal is to contribute to impactful projects and grow as a developer through ongoing learning and skill enhancement.</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">
									<div class="services color-1">
										<span class="icon2"><i class="icon-bulb"></i></span>
										<h3>Full Stack development</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
									<div class="services color-2">
										<span class="icon2"><i class="icon-globe-outline"></i></span>
										<h3>Web development</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInTop">
									<div class="services color-3">
										<span class="icon2"><i class="icon-data"></i></span>
										<h3>Software development</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInBottom">
									<div class="services color-4">
										<span class="icon2"><i class="icon-phone3"></i></span>
										<h3>Application development</h3>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
									<div class="hire">
										<h2>I am happy to know you <br>that 5+ projects done sucessfully!</h2>
										<a href="#" class="btn-hire">Hire me</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>


			
			
			
			

			<section class="colorlib-skills" data-section="skills">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">My Specialty</span>
							<h2 class="colorlib-heading animate-box">My Skills</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<p>I am proficient in Python, Django, and React, with hands-on experience in web development and full-stack programming. My skill set includes working with HTML, CSS, Bootstrap, JavaScript, Git, MySQL, and PostgreSQL. I am adept at building and maintaining web applications, and I am always eager to learn and apply new technologies.</p>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>Python</h3>
								<div class="progress">
								 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="100"
								  	aria-valuemin="0" aria-valuemax="100" style="width:100%">
								    <span>100%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>Django</h3>
								<div class="progress">
								 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="90"
								  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
								    <span>90%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>HTML5</h3>
								<div class="progress">
								 	<div class="progress-bar color-3" role="progressbar" aria-valuenow="85"
								  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
								    <span>85%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>CSS3</h3>
								<div class="progress">
								 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="85"
								  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
								    <span>85%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>React</h3>
								<div class="progress">
								 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="70"
								  	aria-valuemin="0" aria-valuemax="100" style="width:70%">
								    <span>70%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>Bootstrap</h3>
								<div class="progress">
								 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="85"
								  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
								    <span>85%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>JavaScript</h3>
								<div class="progress">
								 	<div class="progress-bar color-7" role="progressbar" aria-valuenow="80"
								  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
								    <span>80%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>MySQL</h3>
								<div class="progress">
								 	<div class="progress-bar color-8" role="progressbar" aria-valuenow="90"
								  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
								    <span>90%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>PostgreSQL</h3>
								<div class="progress">
								 	<div class="progress-bar color-9" role="progressbar" aria-valuenow="70"
								  	aria-valuemin="0" aria-valuemax="100" style="width:70%">
								    <span>70%</span>
								  	</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-education" data-section="education">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Education</span>
							<h2 class="colorlib-heading animate-box">Education</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<div class="fancy-collapse-panel">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingOne">
									        <h4 class="panel-title">
									            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Bachelor Degree Of Computer Science
									            </a>
									        </h4>
									    </div>
									    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									         <div class="panel-body">
									            <div class="row">
										      		<div class="col-md-6">
										      			<p><ul><li>Acquired in-depth knowledge of programming languages including Python, Java, and C.</li>
															<li>Completed coursework in Operating Systems, Algorithms, and Data Structures.</li>
															<li>Developed practical skills through projects and assignments in web and software development.</li>
															<li>Engaged in collaborative team projects, enhancing problem-solving and teamwork abilities.</li>
															<li>Participated in the National Service Scheme (NSS), contributing to community service and personal development.</li> </ul></p>
										      		</div>
										      		<div class="col-md-6">
										      			<p>College of Applied Science, Vadakkenchery <br>Calicut University</p>
													<p><strong>CGPA: 7.45/10</strong></p>
										      		</div>
										      	</div>
									         </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingTwo">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Higher Secondary Education
									            </a>
									        </h4>
									    </div>
									    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									        <div class="panel-body">
									            <div class="row">
										      		<div class="col-md-6">
									            <p><ul><li>Specialized in advanced science and mathematics subjects.</li>
													<li>Developed analytical and critical thinking skills through rigorous academic coursework.</li>
													<li>Participated in extracurricular activities related to technology and science.</li>
													<li>Prepared for higher education with a focus on subjects relevant to computer science.</li>
													<li>Actively participated in the Scout and Guide program, gaining leadership and teamwork experience.</li> </ul></p>
													
												</div>
												<div class="col-md-6">
													<p>C A H S S Ayakkad <br>State Board</p>
											  <p><strong>Score : 86%</strong></p>
												</div>
											</div>
									   </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingThree">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">SSLC (Secondary School Leaving Certificate)
									            </a>
									        </h4>
									    </div>
									    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									        <div class="panel-body">
									            <div class="row">
										      		<div class="col-md-6">
									            <p><ul><li>Excelled in foundational subjects including Mathematics, Science, and English.</li>
													<li>Built a strong academic base with high performance in key subjects.</li>
													<li>Developed essential study habits and time management skills.</li>
													<li>Participated in various school activities, demonstrating early leadership and teamwork.</li> </ul></p>
													
												</div>
												<div class="col-md-6">
													<p>Mary Matha H S S, Panthalampadam <br>State Board</p>
											  <p><strong>Score : 92%</strong></p>
												</div>
											</div>
									    </div>
									</div>

									
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-experience" data-section="experience">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Experience</span>
							<h2 class="colorlib-heading animate-box">Work Experience</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
				         <div class="timeline-centered">
					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">

					               <div class="timeline-icon color-1">
					                  <i class="icon-pen2"></i>
					               </div>

					               <div class="timeline-label">
					                  <h2>Jr.Python Full Stack Intern <span>April 2024- July 2024</span></h2>
									  <h5><a href="https://inmakes.com/">Inmakes Infotech Pvt. Ltd.</a></h5>
					                  <p>As a Jr. Python Full Stack Intern at Inmakes Infotech Pvt. Ltd., I played a key role in the development and maintenance of web applications using Python, Flask, and Django. I was involved in designing and implementing features, debugging, and optimizing application performance. I also worked with front-end technologies including HTML, CSS, and JavaScript, and gained experience with React in building dynamic user interfaces. This role provided me with a comprehensive understanding of full-stack development and enhanced my skills in both Django and React projects, as well as strengthened my ability to collaborate effectively within a development team.</p>
					               </div>
					            </div>
					         </article>

					         <article class="timeline-entry begin animate-box" data-animate-effect="fadeInBottom">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-none">
					               </div>
					            </div>
					         </article>
					      </div>
					   </div>
				   </div>
				</div>
			</section>

			<section class="colorlib-work" data-section="work">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">My Work</span>
							<h2 class="colorlib-heading animate-box">Recent Projects</h2>
						</div>
					</div>
					<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
						<div class="col-md-12">
							<p class="work-menu"><span>Full Stack development</span></p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/img-1.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="work.html">Work 01</a></h3>
										<h4>Virtual Kitchen<h4>
										<p>
										<span>
											As a college project, "Virtual Kitchen" involved creating a delivery-only kitchen platform focused on online orders and food delivery. The project featured responsive web interfaces designed with HTML, CSS, JavaScript, and Bootstrap to ensure a consistent experience across devices. Backend operations were handled using PHP and MySQL, providing robust data management and functionality. Working in a team of four, I contributed to the development of key features including user logins, food searches, and recipe details, delivering a comprehensive solution for managing online food delivery services.
										</span>
										</P>
										
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="project" style="background-image: url(images/img-2.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="work.html">Work 02</a></h3>
										<h4>User Portfolio<h4>
										<p>
										<span>
											The "User Portfolio" project, developed during my internship, is a web application that allows users to register and log in to create their own portfolios. Users can fill in their personal information, which is then automatically used to generate a customized portfolio page. Built with Python and Django for backend functionality, and SQLite3 for database management, the application also utilizes HTML, CSS, JavaScript, and Bootstrap for a user-friendly front end. This project highlights the integration of user authentication and dynamic content generation, providing a seamless experience for creating and managing personal portfolios.										</span>
										</P>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInTop">
							<div class="project" style="background-image: url(images/img-3.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="work.html">Work 03</a></h3>
										<h4>Travalista<h4>
										<p>
										<span>
											"Travlista" is a web application developed during my internship, which emphasizes the use of REST APIs to facilitate interaction between users and the platform. The application allows tourists to upload details about the places they have visited, including photos, descriptions, and locations. Additionally, users can view and explore places shared by others, creating a community-driven travel experience. The backend, built with Python and Django, utilizes REST APIs to handle data exchange and integration, while SQLite3 manages the database. The front end, designed with HTML, CSS, JavaScript, and Bootstrap, ensures a seamless and interactive user experience.
										</span>
										</P>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInBottom">
							<div class="project" style="background-image: url(images/img-4.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="work.html">Work 04</a></h3>
										<h4>BookHub<h4>
										<p>
										<span>
											"Bookhub" is a web application developed during my internship, prominently featuring React for a dynamic and interactive front end. The platform supports both librarians and readers, allowing them to log in and access different functionalities. Readers can view detailed information about books, including their locations within the library, while librarians have the ability to manage book details and update their locations. The backend is powered by Python and Django, with SQLite3 managing the database. The integration of React enhances the user interface, making it responsive and engaging, complemented by HTML, CSS, JavaScript, and Bootstrap for overall design and functionality.
										</span>
										</P>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/img-5.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="work.html">Work 05</a></h3>
										<h4>E-Hospitality<h4>
										<p>
										<span>
											"E-Hospitality" is a personal project that provides a comprehensive platform for managing hospital appointments and patient information. Both patients and doctors can register and log in to the system. Doctors can view their scheduled appointments, including details about which patients have booked to see them. Patients, on the other hand, can view available doctors, their schedules, and book appointments, providing details about their health concerns and personal information. The application is developed using Python and Django for the backend, with SQLite3 for database management. The front end is designed with HTML, CSS, JavaScript, and Bootstrap, offering a user-friendly interface for both patients and doctors.
										</span>
										</P>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="project" style="background-image: url(images/img-6.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="work.html">Work 06</a></h3>
										<h4>My Portfolio<h4>
										<p>
										<span>
											"My Portfolio" is a personal website designed to showcase my projects, skills, and achievements. The website features a clean and modern interface, developed using Python for backend functionality, and HTML, CSS, JavaScript, and Bootstrap for the front end. This project serves as a comprehensive platform for presenting my work and professional profile, allowing visitors to explore my development projects and technical skills. The site is designed to be both visually appealing and easy to navigate, providing an effective representation of my capabilities and accomplishments.
										</span>
										</P>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box">
							<p><a href="https://github.com/abdul-muhmin" class="btn btn-primary btn-lg btn-load-more" target="_blank">Here is my GitHub link to learn more <i class="icon-reload"></i></a></p>
						</div>
					</div>
					
				</div>
			</section>


			<section class="colorlib-contact" data-section="contact">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Get in Touch</span>
							<h2 class="colorlib-heading">Contact</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5">
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-globe-outline"></i>
								</div>
								<div class="colorlib-text">
									<p><a href="mailto:abdulmuhminshakeer77@gmail.com"><i class="icon-envelope"></i> abdulmuhminshakeer77@gmail.com</a></p>
								</div>
								
							</div>

							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-map"></i>
								</div>
								<div class="colorlib-text">
									<p><strong>Home Address:</strong><br>
										Shakeer Hussain Manzil (HO), Moolencode (PO), Vadakkenchery, Palakkad District, Kerala, India</p>
								</div>
							</div>

							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-phone"></i>
								</div>
								<div class="colorlib-text">
									<p><strong>Call me:</strong> <a href="tel:+917736324028">+91 7736324028</a></p>
								</div>
							</div>
						</div>
						<div class="col-md-7 col-md-push-1">
							<div class="row">
								<div class="col-md-10 col-md-offset-1 col-md-pull-1 animate-box" data-animate-effect="fadeInRight">
									<form id="contactForm">
										<div class="form-group">
											<input type="text" id="name" class="form-control" placeholder="Name" required>
										</div>
										<div class="form-group">
											<input type="email" id="email" class="form-control" placeholder="Email" required>
										</div>
										<div class="form-group">
											<input type="text" id="subject" class="form-control" placeholder="Subject" required>
										</div>
										<div class="form-group">
											<textarea id="message" cols="30" rows="7" class="form-control" placeholder="Message" required></textarea>
										</div>
										<div class="form-group">
											<input type="submit" class="btn btn-primary btn-send-message" value="Send Message">
										</div>
									</form>
								</div>
							</div>
						</div>
						
						<script>
						document.getElementById('contactForm').addEventListener('submit', function(e) {
							e.preventDefault(); // Prevent the form from submitting the traditional way
						
							// Get form values
							var name = document.getElementById('name').value;
							var email = document.getElementById('email').value;
							var subject = document.getElementById('subject').value;
							var message = document.getElementById('message').value;
						
							// Construct WhatsApp message
							var whatsappMessage = `Hello, I'm ${name}. My email is ${email}. Subject: ${subject}. Message: ${message}`;
							var whatsappURL = `https://wa.me/917736324028?text=${encodeURIComponent(whatsappMessage)}`;
						
							// Redirect to WhatsApp
							window.open(whatsappURL, '_blank');
						});
						</script>
						
					</div>
				</div>
			</section>

		</div><!-- end:colorlib-main -->
	</div><!-- end:container-wrap -->
	</div><!-- end:colorlib-page -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

